# CoreGame

./: CoreGame.sln
APILayer/: APILayer.csproj  APILayer.http  Program.cs  appsettings.json
APILayer/Controllers/V1/: GamesController.cs  UsersController.cs
APILayer/Extensions/: ServiceCollectionExtensions.cs
APILayer/Properties/: launchSettings.json
AdminLayer/Controllers/: HomeController.cs
AdminLayer/Models/: ErrorViewModel.cs
AdminLayer/Properties/: launchSettings.json
AdminLayer/Views/Shared/: _Layout.cshtml
ApplicationLayer/: ApplicationLayer.csproj  DependencyInjection.cs
ApplicationLayer/Mappings/: CommentMappingProfile.cs  GameMappingProfile.cs  UserMappingProfile.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
DomainLayer/Enums/: AchievementRarity.cs  AchievementType.cs  ActionStyle.cs  AwardType.cs  BlogPostType.cs  CommentStatus.cs  CommentableType.cs  CompletionStatus.cs  ContentCategoryType.cs  ContentStatus.cs  DifficultyLevel.cs  DigestFrequency.cs  FollowType.cs  GameImageType.cs  GameListType.cs  GamePlayStatus.cs  GameStatus.cs  GuideType.cs  LikeType.cs  LikeableType.cs  LogLevel.cs  MediaStatus.cs  MediaType.cs  MessagePriority.cs  MessageType.cs  ModeratorLevel.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationStatus.cs  NotificationType.cs  Platform.cs  PostEditType.cs  PostStatus.cs  PostType.cs  QueueStatus.cs  ReportAction.cs  ReportReason.cs  ReportStatus.cs  ReportableType.cs  ReviewEditType.cs  (+8 more)
InfrastructureLayer/: DependencyInjection.cs  InfrastructureLayer.csproj
InfrastructureLayer/Data/Configurations/: CommentConfiguration.cs  ForumConfiguration.cs  GameConfiguration.cs  GameReviewConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
InfrastructureLayer/Data/Context/: CoreGameDbContext.cs  CoreGameDbContextFactory.cs
InfrastructureLayer/Data/Repositories/Base/: Repository.cs  UnitOfWork.cs
InfrastructureLayer/Data/Repositories/Games/: GameRepository.cs
InfrastructureLayer/Data/Repositories/Social/: CommentRepository.cs
InfrastructureLayer/Data/Repositories/Users/: UserRepository.cs
InfrastructureLayer/Identity/: ApplicationUser.cs
InfrastructureLayer/Migrations/: 20250701162801_InitialCreate.Designer.cs  20250701162801_InitialCreate.cs  20250704113438_RemoveSupportedPlatformsFromGame.Designer.cs  20250704113438_RemoveSupportedPlatformsFromGame.cs  CoreGameDbContextModelSnapshot.cs
WebLayer/: WebLayer.csproj
WebLayer/Controllers/: HomeController.cs
WebLayer/Models/: ErrorViewModel.cs
WebLayer/Properties/: launchSettings.json
(+68 files in other folders)
